{
  "name": "demo-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --env-file=.env ./bin/www",
    "mitesh":"node --env-file=.env index.js" 
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-joi-validation": "^5.0.1",
    "http-errors": "~1.6.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  }
}
